<!doctype html>
<html lang="en">
<style>
  .Dad{
    background-color: #00CC33!important;
  }
  .Monny{
      background-color: #6C4293!important;
  }
  .Thorp{
    background-color: #FF9933!important;
  }
  .Marks{
   background-color:#CC3333!important;
  }
  .Murry{
     background-color: #99CCFF!important;
  }
</style>
<head>
  <meta charset="utf-8">
  <title>Thorpes Farm</title>
  <base href="/booking/thorpesfarm/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Compiled and minified Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified Materialize JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script><!-- Google Material Icons --><link href="https://fonts.googleapis.com/icon?family=Material+Icons"  rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
<link rel="stylesheet" href="styles.e2e3bbb0d187164e1a65.css"></head>
<body style="overflow-x:hidden;" class="mat-typography igx-typography">
  <app-root></app-root>
<script src="runtime-es2015.c5a291584cce3213f530.js" type="module"></script><script src="runtime-es5.c5a291584cce3213f530.js" nomodule defer></script><script src="polyfills-es5.c38e85b485923d1456e9.js" nomodule defer></script><script src="polyfills-es2015.77a282f27d2c6d08e595.js" type="module"></script><script src="main-es2015.53281841c25639d950f9.js" type="module"></script><script src="main-es5.53281841c25639d950f9.js" nomodule defer></script></body>
</html>
